# Du-An-Tot-Nghiep

./: .gitignore  AGENTS.md  CLAUDE.md  CURSOR.md  DESIGN_LIQUID_GLASS.md  README.md  README.zh.md  Source Code.sln  docker-compose.yml  generate_skeleton_audit.mjs  insert_questions.sql  liquid_glass_color_system.html  package-lock.json  package.json  scratch_awards.py  scratch_fix_tw.py  scratch_sa_discipline.py  seed_p24.sql
Backend/: .dockerignore  Backend.csproj  Backend.http  Backend.sln  Dockerfile  LearningProgress_Postman_Collection.json  Program.cs  README_Backend_ASP.NET_LMS.md  appsettings.Development.json  appsettings.json  token.json
Backend.ApiTests/: ApiTestBase.cs  Backend.ApiTests.csproj  DL1_DisciplineRecordCreationTests.cs  DL2_DisciplineApprovalEffectTests.cs  DL3_DisciplineRemovalAppealTests.cs  DT_ReportPlusTests.cs  GradeAggregationServiceTests.cs  NT_SpecializedNotificationsTests.cs  NT_TemplateManagementTests.cs  P0_4_BuoiHocTests.cs  P0_5_BuoiHocAdjustmentTests.cs  P0_6_AttendanceTests.cs  P0_7_AttendanceUnlockTests.cs  P0_8_NotificationTests.cs  P0_9_AttendanceAutomationTests.cs  P0_DT1_ApplicationFoundationTests.cs  P0_DT2_StudentApplicationLifecycleTests.cs  P0_DT3_ApplicationEvidenceTests.cs  P0_DT3_TestInfrastructureAndStorageTests.cs  P0_DT4_AdminApplicationQueueAssignmentTests.cs  P0_DT5_ApplicationReviewDecisionTests.cs  P0_DT6_PostApprovalProcessingTests.cs  P0_DT7_ApplicationReportingAuditTests.cs  P0_DT8_ApplicationNotificationIntegrationTests.cs  P0_NT_Core_NotificationCenterTests.cs  P12_2_SmartTimetableEngineTests.cs  P12_3_SmartTimetableStressSmokeTests.cs  P12_4_SmartTimetableSmokeTests.cs  P23_TeacherScheduleTests.cs  P24_StudentScheduleVisibilityTests.cs  P25_AcademicSchedulingContextTests.cs  P26_TeacherTeachingPreferenceTests.cs  P27_CourseAssignmentCapabilityTests.cs  P28_PreferenceAwareSmartTimetableTests.cs  QuizGradingServiceTests.cs  RD1_RewardDisciplineDataFoundationTests.cs  RD2_RewardCampaignTop100Tests.cs  RD3_Top100CandidateEvaluationTests.cs  RD4_Top100ApprovalAdjustmentTests.cs  RD5_CertificateTemplateManagementTests.cs  (+5 more)
Backend/Configuration/: SmartTimetableScoringOptions.cs  (+1 more)
(+1662 files in other folders)
